finance-assistant/svc/finance-assistant-grpc/src/main/java/proto/finance-assistant.proto

syntax = "proto2";

option java_package = "by.bsuir.edu.tofi.svc.finance-assistant.grpc";

package financeassistantsvc;

service FinanceAssistant {
    rpc GetBotUser (BotUser) returns (BotUser) {}
    rpc GetClientTypes (Empty) returns (ClientTypes) {}
    rpc GetCreditGoals (Empty) returns (CreditGoals) {}
    rpc GetAvailableCurrencies (Empty) returns (Currencies) {}
    rpc GetPaymentPossibilities (Empty) returns (PaymentPossibilities) {}
    rpc GetRepaymentMethods (Empty) returns (RepaymentMethods) {}
}


message Empty {
}

message BotUser {
    required int64 userId = 1;
    required int64 chatId = 2;
    optional string firstName = 3;
    optional string secondName = 4;
    optional string userName = 5;
    optional int32 stage = 6;
}

message CreditFilter {
    optional string clientType = 1;
    optional string creditGoal = 2;
    optional string currency = 3;
    optional int32 summ = 4;
    optional float precentage = 5;
    optional int32 term = 6;
    optional bool guarantor = 7;
    optional bool pledge = 8;
    optional bool certificate = 9;
    optional bool gracePeriod = 10;
    optional bool prePayments = 11;
    optional string paymentPossibilities = 12;
    optional string repaymentMethod = 12;
}

message Credit {
    required string bankName = 1;
    required string creditName = 2;
    optional string clientType = 3;
    optional string creditGoal = 4;
    optional string currency = 5;
    optional int32 summ = 6;
    optional float precentage = 7;
    optional int32 term = 8;
    optional bool guarantor = 9;
    optional bool pledge = 10;
    optional bool certificate = 11;
    optional bool gracePeriod = 12;
    optional bool prePayments = 13;
    optional string paymentPossibilities = 14;
    optional string repaymentMethod = 15;
}

message CreditResponse {
    required int64 checkTime = 1;
    required CreditFilter creditFilter = 2;
    repeated Credit credit = 3;
    required Credit bestCredit = 4;
    optional bytes pdf = 5;

}



message CreditGoals {
    repeated string creditGoals = 1;
}

message ClientTypes {
    repeated string clientTypes = 1;
}

message Currencies {
    repeated string currencies = 1;
}

message PaymentPossibilities {
    repeated string paymentPossibilities = 1;
}

message RepaymentMethods {
    repeated string repaymentMethods = 1;
}

